user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  include  mime.types;

  server {
    listen *:8000;                # Listen for incoming connections from any interface on port 8000
    server_name "";               # Allow empty or not set "Host" HTTP Header
    root /usr/share/nginx/html;   # Serve static files from here

    # Redirect `/ui-components` to `/ui-components/`
    location = /ui-components {
        return 301 $scheme://$host/ui-components/;
    }

    # Serve the React app under `/ui-components/`
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional health check locations
    # location /.well-known/health-check {
    #     access_log off;
    #     return 200 "healthy\n";
    #     add_header Content-Type text/plain;
    # }
    # location /.well-known/heartbeat {
    #     access_log off;
    #     return 200 "healthy\n";
    #     add_header Content-Type text/plain;
    # }
  }
}
