user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    include  mime.types;
    listen *:8000;                # Listen for incoming connections from any interface on port 80
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here

    location / {
      try_files $uri $uri/ /index.html;
    }
    # location /.well-known/health-check {
    #     access_log off;
    #     return 200 "healthy\n";
    #     add_header Content-Type text/plain;
    # }
    # location /.well-known/heartbeat {
    #     access_log off;
    #     return 200 "healthy\n";
    #     add_header Content-Type text/plain;
    # }
  }
}